# Fichier .env

PORT=app_port

POSTGRES_HOST=localhost
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_database_name
POSTGRES_PORT=5432

# Fichier .env.pgadmin

PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password